# eticaret

./: Program.cs  eTicaret.csproj
Controllers/: LogOutUserController.cs  RegisterController.cs
Controllers/Admin/: AdminCategory.cs  AdminCommentController.cs  AdminController.cs  AdminIncreases.cs  AdminMessage.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  StatisticsController.cs
Controllers/Login/: LoginAdmController.cs  LoginController.cs
Controllers/User/: CartController.cs  CommentController.cs  FavoriesController.cs  HomeController.cs  OrderController.cs  UserController.cs  UserMail.cs  UserProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: AddComment.cs  AdminBrand.cs  AdminCategory.cs  AprovedProduct.cs  BestSellerUserProducts.cs  CommentAdd.cs  HomeBestsellerProduct.cs  HomeNewProduct.cs  HomePageBrand.cs  HomePageCategory.cs  LogOutBestSeller.cs  LogOutPageBrand.cs  LogOutPageCategory.cs  LogOutProductSuggested.cs  LogOutUserNewProduct.cs  OrderSummary.cs  ProductComment.cs  ProductReceived.cs  ProductSold.cs  ProductSuggested.cs  UserDetail.cs  UserFavories.cs  UserIndexStore.cs  UserOrderDetail.cs  UserOrderPendingApproval.cs  UserOrders.cs  UserOrdersApproved.cs  UserOrdersShipped.cs  UserProfileStore.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/AdminCategory/: Index.cshtml
Views/AdminComment/: Index.cshtml
Views/AdminIncreases/: IncreasesEdit.cshtml  Index.cshtml
Views/AdminMessage/: Deleted.cshtml  Detail.cshtml  NewMessage.cshtml  (+2 more)
(+75 files in other folders)
